# Generated by Django 2.0.1 on 2018-01-04 20:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20180102_0918'),
    ]

    operations = [
        migrations.CreateModel(
            name='SnippetPins',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_hidden', models.BooleanField(default=False)),
                ('order', models.SmallIntegerField(blank=True, null=True)),
                ('snippet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Snippet')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'default_permissions': (),
            },
        ),
    ]
