# Generated by Django 2.0.1 on 2018-02-04 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0002_auto_20180203_1917'),
    ]

    operations = [
        migrations.AddField(
            model_name='competition',
            name='options',
            field=models.TextField(default='{}'),
        ),
    ]
