# Generated by Django 2.0.1 on 2018-02-16 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0007_auto_20180210_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competitiondocument',
            name='view_perm',
            field=models.CharField(default='@all', max_length=256),
        ),
    ]
